sudo: required
addons:
  apt:
    packages:
    - libguestfs-tools
    - wget
env:
  - LIBGUESTFS_BACKEND=direct
before_script:
  - sudo chmod +x image-descriptors/squid/descriptor.sh
  - sudo chmod +x image-descriptors/apache-bench/descriptor.sh
#  - wget http://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img
#  - sudo chmod +x test.sh
script:
  - cd image-descriptors/squid/
  - sudo ./descriptor.sh
  - cd ..
  - cd apache-bench/
  - sudo ./descriptor.sh
#  - sudo ./test.sh
after_script:
  - echo "Build success"
